<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&family=Lusitana&display=swap" rel="stylesheet" />

    <style>
        body {
            background-color: grey;
        }

        .overlay {
            width: 762px;
            letter-spacing: 0.4px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
        }

        #header {
            width: 100%;
            font-family: "Lusitana";
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            color: rgb(55, 55, 55);
            position: relative;
            top: 27px;
            margin: 0;
        }

        #header+p {
            width: 100%;
            margin: 0;
            text-align: center;
            font-size: 12px;
            font-family: 'Lato';
            font-weight: 700;
            position: relative;
            top: 31px;
        }

        .tabSection {
            width: 740px;
            margin: 0 auto;
            position: relative;
            margin-top: 15px;
            margin-bottom: 14px;
        }


        .tabBody>div {
            width: 100%;
            height: 100%;
        }

        table {
            width: 712px;
            margin: 0 auto;
            border-collapse: collapse;
            color: #5E5E5E;
        }

        .forTable {

            margin: 0 auto;
            position: relative;
            margin-top: 60px;
            margin-bottom: 27px;
        }

        table th {
            font-family: 'Lato', serif;
            font-size: 10px;
            height: 45px;
            background-color: #d9d9d9;
        }

        table th tr {
            width: 200px;
            font-family: 'Lato', serif;
        }

        table tr td {
            height: 39px;
            text-align: center;
            font-family: 'Lato', serif;
            font-weight: 400;
            font-size: 12px;
        }

        table tr:nth-child(odd) {
            background-color: #f5f5f5;
        }

        table tr:nth-child(even) {
            background-color: white;
        }
        .extraRowForLengths
        {
            background-color: #d9d9d9 !important;
            border-top: 1px solid;
        }

        #sizes {
            background-color: #d9d9d9;
            text-align: center;
            font-family: 'Lato', serif;
        }

        #sizes td {
            font-weight: 600;
            font-size: 10px;
        }

        #sizes td {
            height: 20px;
            border-right: 1px solid rgb(104, 103, 103);
            border-top: 1px solid rgb(104, 103, 103);

        }

        table tr td:not(:last-child),
        table tr th:not(:last-child) {
            border-right: 1px solid rgb(131, 131, 131);
        }

        .tabs>div:not(:first-child) {
            border-left: none;
        }

        table tr th:nth-child(2) {
            padding-top: 7px;
        }

        table tr th:nth-child(2) {
            line-height: 17px;
        }

        .active {
            background-color: white !important;
            border-bottom: none !important;
            border-top: 4px solid rgb(0, 31, 72) !important;
        }

        .active>p:nth-child(1) {
            font-weight: 700;
        }


        .inchOrCm {
            width: 77px;
            height: 20px;
            font-size: 13px;
            font-family: 'Lato', serif;
            color: rgb(114, 112, 112);
            position: relative;
            top: 40px;
            left: 18px;
            font-weight: 600;
            cursor: pointer;
        }

        .inchOrCm>p {
            text-align: center;
            float: left;
            margin: 0;
            width: 49%;
            text-decoration: underline;
            font-weight: 400;
        }

        .inchOrCm>p:first-child {
            border-right: 1px solid rgb(131, 131, 131);
        }

        .activeSize {
            text-decoration: none !important;
            font-weight: 600 !important;
        }

        .tabs p {
            margin: 0;
        }
        .shoeTrees,.socks
        {
            background-color: white;
            border-bottom:1px solid rgb(131, 131, 131);
        }
        .socks
        {
            border-right:1px solid rgb(131, 131, 131);
        }
        .noBorder
        {
            border-bottom:none;
        }

        @media only screen and (max-width:600px) {
            .overlay {
                width: 100%;
            }
        
            #header {
                font-size: 20px;
            }

            .tabSection {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }


            .forTable {
                width: 99%;
                overflow: scroll;
            }

            .forTable::-webkit-scrollbar {
                display: none;
            }

            .forTable {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }

        }


       
    </style>
</head>

<body>
    <div class="overlay">
        <p id="header">SHOES, SOCKS AND SHOE TREES</p>
        <p>SIZING GUIDE</p>
        
        <div class="tabSection">
            <div class="tabBody">
                <div id="tabBody1">
       
                     <div class="forTable">

                        <table id="tableForInches">
                            <tr>
                                <th colspan="4">SHOES</th>
                                <th rowspan="2">SHOE <br>TREES</th>
                                <th rowspan="2">SOCKS</th>
                                
                            </tr>
                          <tr class="extraRowForLengths">
                              <td>UK</td>
							  <td>US</td>
							  <td>EU</td>
							  <td>AU</td>
                          </tr>

                            <tr>    
                                <td>6</td>
                                <td>7</td>
                                <td>39.5</td>
                                <td>6</td>
                                <td rowspan="4" class="shoeTrees">S</td>
                                <td rowspan="8" class="socks">M</td>
                             </tr>
							 <tr>    
                                <td>6.5</td>
                                <td>7.5</td>
                                <td>40</td>
                                <td>6.5</td>
                             </tr>
  							 <tr>    
                                <td>7</td>
                                <td>8</td>
                                <td>41</td>
                                <td>7</td>
                             </tr>                     
  							 <tr>    
                                <td>7.5</td>
                                <td>8.5</td>
                                <td>41.5</td>
                                <td>7.5</td>
                             </tr>  
 							 <tr>    
                                <td>8</td>
                                <td>9</td>
                                <td>42</td>
                                <td>8</td>
								<td rowspan="4" class="socks">M</td>
                               
                             </tr>
 							 <tr>    
                                <td>8.5</td>
                                <td>9.5</td>
                                <td>42.5</td>
                                <td>8.5</td>
                             </tr>  
 							 <tr>    
                                <td>9</td>
                                <td>10</td>
                                <td>43</td>
                                <td>9</td>
                             </tr>  
 							 <tr>    
                                <td>9.5</td>
                                <td>10.5</td>
                                <td>44</td>
                                <td>9.5</td>
                             </tr> 
 							 <tr>    
                                <td>10</td>
                                <td>11</td>
                                <td>44.5</td>
                                <td>10</td>
								<td rowspan="3" class="shoeTrees">L</td>
                                <td rowspan="5" class="socks noBorder">L</td>
                             </tr> 
 							 <tr>    
                                <td>10.5</td>
                                <td>11.5</td>
                                <td>45</td>
                                <td>10.5</td>
                             </tr>
 							 <tr>    
                                <td>11</td>
                                <td>12</td>
                                <td>46</td>
                                <td>11</td>
                             </tr> 
 							 <tr>    
                                <td>12</td>
                                <td>13</td>
                                <td>47.5</td>
                                <td>12</td>
								<td rowspan="2" class="socks noBorder">XL</td>
                             </tr> 
 							 <tr>    
                                <td>13</td>
                                <td>14</td>
                                <td>48.5</td>
                                <td>13</td>
                             </tr>    							 
                        </table>
                       
                     
                    </div>

                </div>
                
            </div>
          

        </div>
    </div>
    
</body>

</html>