.ChangePasswordCard {
  margin: 20px auto;
  z-index: 5;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 17px #2c28281c;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  opacity: 1;
}

.ChangePasswordTitle {
  color: #1f6283;
  margin: 30px 0 0 0;
  font-size: 22px;
  min-width: 410px;
  text-align: center;
  font-family: "Poppins";
}

.PasswordIcon{
  content: url('../../../assets/Icon/icon-password.png');
  width: 20px;
}



@media (max-width: 567px) {
  .ChangePasswordCard {
    width: 95%;
    margin:auto;
  }
  .ChangePasswordTitle {
    font-size: 20px;
    margin:20px 0 0 0;
  }
}
