.main-container {
  padding: 15px;
  background-color: #f7f7f7;
  font-family: "Open Sans";
}
.LoginCard {
  display: flex;
  align-items: left;
  flex-direction: column;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 1px #0096d6;
  border: 1px solid#0096d6;
  border-radius: 10px;
  opacity: 1;
  margin: 15px 15px;
  padding: 15px 0px 0px 0px;
}
.text {
  margin-top: 20px;
  text-align: left;
  font: Semibold 16px/22px Open Sans;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  padding-left: 20px;
  font-weight: bold;
}
input {
  color: grey;
}
.userstatus {
  padding-left: 10px;
  margin-left: 10px;
}
.inputtext {
  padding-left: 10px;
}
.addButton {
  background: #0096d6;
  border: 2px solid#0096d6;
  border-radius: 5px;
  opacity: 1;
  width: 46%;
  height: 45px;
  color: #ffffff;
  font-size: 18px;
}
.resetButton {
  background: #ffffff;
  border: 2px solid#0096d6;
  border-radius: 5px;
  opacity: 1;
  width: 46%;
  height: 45px;
  margin-left: 8%;
  color: #0096d6;
  font-size: 18px;
}
.submitfield {
  padding: 40px 20px 40px 20px;
}
