.card {
  border-radius: 10px;
  margin: 0 auto;
  height: 100%;
  width: 99%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}

.card > div {
  border-radius: 10px;
  margin: 5px auto;
}

.card > div:first-child {
  min-height: 145px;
  width: 22%;
  height: 100%;
  box-sizing: border-box;
}

.card > div:not(:first-child) {
  margin: 5 auto;
  width: 14%;
  height: 100%;
  min-width: 150px;
  min-height: 145px;
  padding-top: 10px;
  box-sizing: border-box;
  padding-right: 15px;
  text-align: right;
}

.Title {
  font-family: "Regular,Open Sans";
  margin: 0;
  font-size: 18px/28px;
  color: #000000aa;
  opacity: 1;
  padding-left: 13px;
}

.SkuName {
  color: #000000dd;
  font-family: "open Sans";
  font-weight: bold;
  font-size: 14px/22px;
  margin-bottom: 0px;
}

.SkuDescrip {
  font-family: "sans-serif";
  font-weight: normal;
  font-size: 14px/24px;
  color: black;
  margin-top: 7px;
}

.Priceheader {
  font-size: 18px/28px;
  font-weight: normal;
  font-family: "Open Sans";
  color: #000000aa;
}

.pricechange {
  color: green;
  font-family: "Open Sans";
  font-size: 14px/28px;
  text-align: right;
  margin-top: 26px;
  margin-bottom: 3px;
}

.Percentageheader {
  color: black;
  font-weight: 600;
  font-family: "Open Sans";
  font-size: 28px;
  margin: 0px;
}

.productcontent {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 20px;
}

.productstyle {
  color: "#000000";
  margin-top: -10px;
  padding-left: 10px;
}

.pricecardcontent {
  text-align: right;
  padding-right: 5px;
  letter-spacing: 0.5px;
  margin-left: -10px;
  margin-top: -10px;
}

@media (min-width: 1200px) {
  .Title {
    font-size: 1.1vw;
  }
  .SkuName {
    font-size: 1.1vw;
    margin-top: -2px;
  }
  .SkuDescrip {
    font-size: 1.1vw;
    margin-top: -1px;
  }
  .Priceheader {
    font-size: 1vw;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .Title {
    font-size: 1.5vw;
  }
  .SkuName {
    font-size: 1.6vw;
    margin-top: -3px;
  }
  .SkuDescrip {
    font-size: 1.3vw;
    margin-top: -3px;
  }
  .Priceheader {
    font-size: 1.3vw;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .Title {
    font-size: 1.615vw;
  }
  .SkuName {
    font-size: 2vw;
  }
  .SkuDescrip {
    font-size: 1.4vw;
  }
  .Priceheader {
    font-size: 1.5vw;
  }
}

@media (min-width: 500px) and (max-width: 767px) {
  .Title {
    font-size: 2.7vw;
  }
  .SkuName {
    font-size: 2.7vw;
    margin-top: 15px;
  }
  .SkuDescrip {
    font-size: 2.7vw;
    margin-top: 5px;
  }
  .Priceheader {
    font-size: 2.6vw;
  }
}

@media (min-width: 600px) and (max-width: 1043px) {
  .card > div:first-child {
    width: 65%;
  }
  .card > div:not(:first-child) {
    width: 32%;
    margin-top: 10px;
    justify-content: space-around;
  }

  .card > div:first-child > .productstyle {
    margin-top: 15px;
  }
}

@media (min-width: 420px) and (max-width: 600px) {
  .card > div:first-child {
    width: 100%;
  }
  .card > div:not(:first-child) {
    width: 32%;
    margin-top: 10px;
    justify-content: space-around;
  }
}

@media (max-width: 420px) {
  .card > div:first-child {
    width: 100%;
  }
}
