.LoginCard {
  margin: 10px auto;
  z-index: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 17px #2c28281c;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  opacity: 1;
}
.EmailIcon {
  content: url("../../../assets/Icon/icon-mail.png");
  width: 20px;
}
.PasswordIcon {
  content: url("../../../assets/Icon/icon-password.png");
  width: 20px;
}
.LoginCardTitle {
  color: #1f6283;
  margin: 45px 0 0 0;
  font-size: 22px;
  font-family: "Poppins";
}
.RememberMeContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 38px 38px 0 38px;
}
.RememberMeContainer a {
  text-decoration: none;
  margin-left: 100px;
}
.ForgotPassword {
  margin: 0;
  font-size: 15px;
  color: #296e91;
  font-family: "Open Sans";
}

@media (max-width: 567px) {
  .LoginCard {
    width: 95%;
    margin: auto;
  }
  .LoginCardTitle {
    margin: 25px 0 0 0;
  }
  .RememberMeContainer {
    margin: 25px 13px 0 5px;
  }
  .RememberMeContainer a {
    margin-left: 0;
  }
}
