.ForgotPasswordCard {
  margin: 10px auto;
  z-index: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 17px #2c28281c;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  opacity: 1;
}

.ForgotPasswordTitle {
  color: #1f6283;
  margin: 45px 0 0 0;
  font-size: 22px;
  font-family: "Poppins";
}
.ForgotPasswordSubTitle {
  color: #727272;
  font-family: "Open Sans";
  font-size: 16px;
  margin: 13px 60px 0 60px;
  text-align: center;
  max-width: 410px;
}
.ButtonContainer {
  margin: 41px 38px;
  display: flex;
  justify-content: space-between;
}
.ButtonContainer a {
  width: 48%;
  text-decoration: none;
}
.EmailIcon {
  content: url("../../../assets/Icon/icon-mail.png");
  width: 20px;
}

@media (max-width: 567px) {
  .ForgotPasswordCard {
    width: 95%;
    margin:auto;
  }
  .ForgotPasswordTitle {
    font-size: 20px;
    margin:25px 0 0 0;
  }
  .ForgotPasswordSubTitle {
    margin: 7px 10px 0 10px;
    font-size: 14px;
  }
  .ButtonContainer {
    margin: 25px 13px;
  }
}
