<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lusitana&display=swap" rel="stylesheet" />
    <style>
        body {
            background-color: grey;
        }

        .overlay {
            width: 762px;
            height: 1223px;
            letter-spacing: 0.4px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
        }

        #header {
            font-family: "Lusitana", serif;
            font-size: 20px;
            font-weight: 400;
            width: 100%;
            text-align: center;
            color: rgb(55, 55, 55);
            position: relative;
            top: 27px;
            margin: 0;
        }

        #header+p {
            width: 100%;
            margin: 0;
            text-align: center;
            font-size: 12px;
            font-family: "Lusitana", serif;
            font-weight: 400;
            position: relative;
            top: 31px;
        }

        .intro {
            font-family: "Lacto", sans-serif;
            font-size: 12px;
            width: 100%;
            text-align: center;
            position: relative;
            top: 53px;
        }

        .intro p {
            margin-top: 4px;
            margin-bottom: 0;
            color: rgb(94, 94, 94);
        }

        .intro span {
            font-weight: 700;
        }

        .tabSection {
            width: 738px;
            margin: 0 auto;
            position: relative;
            top: 94px;
        }

        .tabs {
            width: 100%;
            height: 45px;
        }

        .tabs>div {
            width: 246px;
            height: 100%;
            background-color: rgb(235, 237, 244);
            border: 1px solid rgb(94, 94, 94);
            text-align: center;
            font-family: "Lato", sans-serif;
            font-size: 12px;
            color: rgb(51, 51, 51);
            float: left;
            padding-top: 5px;
            box-sizing: border-box;
            font-weight: 700;
            line-height: 16px;
            cursor: pointer;
            overflow: hidden;
            position: relative;
        }

        #tab2:after {
            content: "MOST POPULAR";
            width: 63px;
            height: 38px;
            font-size: 8px;
            top: -6px;
            /* display: inline-block; */
            background-color: rgb(143, 221, 177);
            position: absolute;
            padding-left: 19px;
            right: -11px;
            transform: rotate(43deg);
        }

        .tabBody {
            height: 839px;
            border: 1px solid;
            border-bottom: 1px solid white;
            border-top: none;
            /* background: red; */
        }

        .tabBody>div {
            width: 100%;
            height: 100%;
        }

        .tabIntro {
            width: 507px;
            /* height: 150px; */
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            float: left;
            position: relative;
            top: 38px;
            padding-left: 20px;
            padding-bottom: 28px;
            font-weight: 600;
            color: rgb(94, 94, 94);
        }

        .tabIntro+img {
            float: right;
            width: 100px;
            height: 134px;
            position: relative;
            right: 43px;
            top: 34px;
            padding-bottom: 20px;
        }

        .tabIntro ul {
            position: relative;
            left: -22px;
            line-height: 17px;
        }

        hr {
            width: 700px;
            background-color: rgb(94, 94, 94);
            position: relative;
            top: 34px;
        }

        table {
            width: 712px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .forTable {

            margin: 0 auto;
            position: relative;
            top: 88px;
        }

        table th {
            font-family: 'Lato', serif;
            font-size: 10px;
            height: 45px;
            background-color: rgb(235, 237, 244);
        }

        table th:nth-child(3),
        table th:nth-child(4),
        table th:nth-child(5),
        table th:nth-child(6) {
            background-color: rgb(131, 131, 131);
            color: white;
        }

        table th tr {
            width: 200px;
            font-family: 'Lato', serif;
        }

        table tr td {
            height: 39px;
            text-align: center;
            font-family: 'Lato', serif;
            font-weight: 400;
            font-size: 13px;
        }

        table tr:nth-child(odd) {
            background-color: rgb(244, 245, 239);
        }

        table tr:nth-child(even) {
            background-color: white;
        }

        #sizes {
            background-color: rgb(235, 237, 244);
            text-align: center;
            font-family: 'Lato', serif;
        }

        #sizes td {
            font-weight: 600;
            font-size: 10px;
        }

        #sizes td {
            height: 20px;
            border-right: 1px solid rgb(104, 103, 103);
            border-top: 1px solid rgb(104, 103, 103);

        }

        table tr td:not(:last-child),
        table tr th:not(:last-child) {
            border-right: 1px solid rgb(104, 103, 103);
        }

        .tabs>div:not(:first-child) {
            border-left: none;
        }

        #round {
            float: left;
            width: 15px;
            height: 15px;
            background-color: rgb(143, 221, 177);
            border-radius: 50%;
            position: relative;
            top: 2px;
            left: 60px;
        }

        table tr th:nth-child(2) {
            padding-top: 7px;
        }

        table tr th:nth-child(2) {
            line-height: 17px;
        }

        .active {
            background-color: white !important;
            border-bottom: none !important;
            border-top: 4px solid rgb(0, 31, 72) !important;
        }

        .footer {
            font-family: 'Lato', serif;
            font-size: 12px;
            border: 1px solid;
            border-top: 1px solid white;
            padding-bottom: 51px;
            padding-left: 12px;
            padding-right: 12px;

        }

        .inchOrCm {
            width: 77px;
            height: 20px;
            font-size: 13px;
            font-family: 'Lato', serif;
            color: rgb(114, 112, 112);
            position: relative;
            top: 40px;
            left: 18px;
            font-weight: 600;
            cursor: pointer;
        }

        .inchOrCm>p {
            text-align: center;
            float: left;
            margin: 0;
            width: 49%;
            text-decoration: underline;
            font-weight: 400;
        }

        .inchOrCm>p:first-child {
            border-right: 1px solid;
        }

        .activeSize {
            text-decoration: none !important;
            font-weight: 600 !important;
        }

        .tabs p {
            margin: 0;
        }

        .imgUnderSizes {
            position: relative;
            top: 64px;
            width: 100%;
            height: 100px;

        }

        @media only screen and (max-width:600px) {
            .overlay {
                width: 100%;
            }

            #header {
                font-size: 20px;
            }

            .tabSection {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }

            .tabs p {
                display: none;
            }

            .tabs>div {
                width: 25%;
                padding-top: 7px;
            }

            .tabIntro {
                width: 56%;
            }

            .tabIntro+img {
                width: 143px;
                height: 191px;
                top: 17px;
                right: 11px;
            }

            hr {
                width: 90%;
            }

            #tab2::after {
                content: none;
            }

            .tabBody {
                height: 873px;

            }

            .forTable {
                width: 100%;
                overflow: scroll;
            }

            .forTable::-webkit-scrollbar {
                display: none;
            }

            .forTable {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }

            .overlay {
                height: 1230px;
            }

            .footer {
                padding-bottom: 12px;
            }
        }

        @media only screen and (min-width:429px) and (max-width:502px) {

            .overlay {
                height: 1259px;
            }
        }

        @media only screen and (max-width:428px) {

            .tabIntro+img {
                width: 110px;
                height: 150px;
                top: 36px;
            }

            .tabBody {
                height: 848px;

            }
        }

        @media only screen and (max-width:421px) {

            .tabIntro {
                top: 8px;
            }
        }

        @media only screen and (max-width:354px) {

            .tabBody {
                height: 874px;

            }
        }

        @media only screen and (max-width:348px) {

            .tabBody {
                height: 887px;

            }
        }

        @media only screen and (max-width:348px) {

            .tabIntro+img {
                width: 100px;
                height: 120px;
            }
        }



        @media only screen and (max-width:336px) {

            .tabBody {
                height: 899px;

            }

            .overlay {
                height: 1290px;
            }
        }


        @media only screen and (min-width:338px) and (max-width:354px) {

            .overlay {
                height: 1283px;
            }
        }

        @media only screen and (max-width:338px) {

            .overlay {
                height: 1300px;
            }
        }

        */
    </style>
</head>

<body>
    <div class="overlay">
        <p id="header">CASUAL SHIRTS</p>
        <p>SIZING GUIDE</p>
        <div class="intro">
            <p><span>Step 1:</span> Choose your fit</p>
            <p><span>Step 2:</span> Choose your size</p>
        </div>
        <div class="tabSection">
            <div class="tabs">
                <div id="tab1">CLASSIC FIT<br />
                    <p>(Our most generous fit)</p>
                </div>
                <div id="tab2">SLIM FIT<br />
                    <p>(Our regular fit)</p>
                </div>
                <div id="tab3">
                    EXTRA SLIM FIT <br />
                    <p> (Our slim fit)</p>
                </div>

            </div>
            <div class="tabBody">
                <div id="tabBody1">
                    <div class="tabIntro">
                        <p>
                            The traditional Jermyn Street fit, roomy through the shoulders
                            and chest for utmost comfort
                        </p>
                        <ul>
                            <li>Black pleats for comfort and movement</li>
                            <li>Wider sleeves and cuffs</li>
                            <li>Generously cut throughout</li>
                        </ul>
                    </div>
                    <img src="shirt-classic-fit.jpg" />
                    <hr>
                    <div class="inchOrCm">
                        <p>Inch</p>
                        <p>cm</p>
                    </div>
                    <div class="imgUnderSizes"></div>
                    <div class="forTable">

                        <table id="tableForInches">
                            <tr>
                                <th rowspan="2">YOUR NECK/<br>COLLAR SIZE</th>
                                <th colspan="4">AVAILABLE SLEEVE LENGTHS<br>
                                    <div id="round"></div>= recommended

                                </th>
                                <th rowspan="2">YOUR CHEST<br>(up to)</th>
                                <th rowspan="2">SHIRT CHEST</th>
                                <th rowspan="2">YOUR WAIST<br>(up to)</th>
                                <th rowspan="2">SHIRT WAIST</th>
                            </tr>
                            <tr id="sizes">

                                <td>Short</td>
                                <td>Reg.</td>
                                <td>Long</td>
                                <td>Ex.Long</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15.5</td>
                                <td>32</td>
                                <td>33,34</td>
                                <td>35,36</td>
                                <td>37</td>
                                <td>40</td>
                                <td>45.5</td>
                                <td>34</td>
                                <td>45</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>33</td>
                                <td>33,34</td>
                                <td>36</td>
                                <td>38</td>
                                <td>42</td>
                                <td>47.5</td>
                                <td>36</td>
                                <td>47</td>
                            </tr>
                            <tr>
                                <td>16.5</td>
                                <td>33</td>
                                <td>33,34</td>
                                <td>36</td>
                                <td>38</td>
                                <td>44</td>
                                <td>49.5</td>
                                <td>38</td>
                                <td>49</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>33,34</td>
                                <td>35</td>
                                <td>36,37</td>
                                <td>38</td>
                                <td>46</td>
                                <td>51.5</td>
                                <td>40</td>
                                <td>51</td>
                            </tr>
                            <tr>
                                <td>17.5</td>
                                <td>34</td>
                                <td>35,36</td>
                                <td>38</td>
                                <td></td>
                                <td>48</td>
                                <td>53.5</td>
                                <td>42</td>
                                <td>53</td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td></td>
                                <td>35,36</td>
                                <td>37,38</td>
                                <td></td>
                                <td>50</td>
                                <td>55.5</td>
                                <td>44</td>
                                <td>54.5</td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>35</td>
                                <td>37</td>
                                <td>38</td>
                                <td></td>
                                <td>52</td>
                                <td>59.5</td>
                                <td>46</td>
                                <td>58.5</td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td></td>
                                <td>37</td>
                                <td></td>
                                <td></td>
                                <td>54</td>
                                <td>63.5</td>
                                <td>48</td>
                                <td>62.5</td>
                            </tr>


                        </table>
                        <table id="tableForCm">
                            <tr>
                                <th rowspan="2">YOUR NECK/<br>COLLAR SIZE</th>
                                <th colspan="4">AVAILABLE SLEEVE LENGTHS<br>
                                    <div id="round"></div>= recommended

                                </th>
                                <th rowspan="2">YOUR CHEST<br>(up to)</th>
                                <th rowspan="2">SHIRT CHEST</th>
                                <th rowspan="2">YOUR WAIST<br>(up to)</th>
                                <th rowspan="2">SHIRT WAIST</th>
                            </tr>
                            <tr id="sizes">

                                <td>Short</td>
                                <td>Reg.</td>
                                <td>Long</td>
                                <td>Ex.Long</td>
                            </tr>
                            <tr>
                                <td>38</td>
                                <td></td>
                                <td>84,86</td>
                                <td>89</td>
                                <td></td>
                                <td>97</td>
                                <td>111</td>
                                <td>81</td>
                                <td>109</td>
                            </tr>
                            <tr>
                                <td>39</td>
                                <td>81</td>
                                <td>84,86</td>
                                <td>89,91</td>
                                <td>94</td>
                                <td>102</td>
                                <td>116</td>
                                <td>86</td>
                                <td>114</td>
                            </tr>
                            <tr>
                                <td>41</td>
                                <td>84</td>
                                <td>86,89</td>
                                <td>91</td>
                                <td>97</td>
                                <td>107</td>
                                <td>121</td>
                                <td>91</td>
                                <td>119</td>
                            </tr>
                            <tr>
                                <td>42</td>
                                <td>84</td>
                                <td>86,89</td>
                                <td>91</td>
                                <td>97</td>
                                <td>112</td>
                                <td>126</td>
                                <td>96</td>
                                <td>124</td>
                            </tr>
                            <tr>
                                <td>43</td>
                                <td>84,86</td>
                                <td>89</td>
                                <td>91,94</td>
                                <td>97</td>
                                <td>117</td>
                                <td>131</td>
                                <td>102</td>
                                <td>129</td>
                            </tr>
                            <tr>
                                <td>44</td>
                                <td>86</td>
                                <td>89,91</td>
                                <td>97</td>
                                <td></td>
                                <td>122</td>
                                <td>136</td>
                                <td>107</td>
                                <td>134</td>
                            </tr>
                            <tr>
                                <td>46</td>
                                <td></td>
                                <td>89,91</td>
                                <td>94,97</td>
                                <td></td>
                                <td>127</td>
                                <td>141</td>
                                <td>112</td>
                                <td>139</td>
                            </tr>
                            <tr>
                                <td>48</td>
                                <td>89</td>
                                <td>94</td>
                                <td>97</td>
                                <td></td>
                                <td>132</td>
                                <td>151</td>
                                <td>117</td>
                                <td>149</td>
                            </tr>
                            <tr>
                                <td>51</td>
                                <td></td>
                                <td>94</td>
                                <td></td>
                                <td></td>
                                <td>137</td>
                                <td>161</td>
                                <td>122</td>
                                <td>159</td>
                            </tr>
                        </table>
                    </div>

                </div>
                <div id="tabBody2">
                    <div class="tabIntro">
                        <p>
                            Our most popular regular fit that flatters most body shapes,tapering gently through the
                            waist
                        </p>
                        <ul>
                            <li>Black pleats for comfort and movement</li>
                            <li>Slimmer sleeves give a neater silhouette</li>
                            <li>Flatteringly tapered through the waist</li>
                        </ul>
                    </div>
                    <img src="shirt-slim-fit.jpg" />
                    <hr>
                    <div class="inchOrCm">
                        <p>Inch</p>
                        <p>cm</p>
                    </div>
                    <div class="imgUnderSizes"></div>
                    <div class="forTable">
                        <table id="tableForInches">
                            <tr>
                                <th rowspan="2">YOUR NECK/<br>COLLAR SIZE</th>
                                <th colspan="4">AVAILABLE SLEEVE LENGTHS<br>
                                    <div id="round"></div>= recommended

                                </th>
                                <th rowspan="2">YOUR CHEST<br>(up to)</th>
                                <th rowspan="2">SHIRT CHEST</th>
                                <th rowspan="2">YOUR WAIST<br>(up to)</th>
                                <th rowspan="2">SHIRT WAIST</th>
                            </tr>
                            <tr id="sizes">

                                <td>Short</td>
                                <td>Reg.</td>
                                <td>Long</td>
                                <td>Ex.Long</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>


                        </table>
                        <table id="tableForCm">
                            <tr>
                                <th rowspan="2">YOUR NECK/<br>COLLAR SIZE</th>
                                <th colspan="4">AVAILABLE SLEEVE LENGTHS<br>
                                    <div id="round"></div>= recommended

                                </th>
                                <th rowspan="2">YOUR CHEST<br>(up to)</th>
                                <th rowspan="2">SHIRT CHEST</th>
                                <th rowspan="2">YOUR WAIST<br>(up to)</th>
                                <th rowspan="2">SHIRT WAIST</th>
                            </tr>
                            <tr id="sizes">

                                <td>Short</td>
                                <td>Reg.</td>
                                <td>Long</td>
                                <td>Ex.Long</td>
                            </tr>
                            <tr>
                                <td>38</td>
                                <td></td>
                                <td>84,86</td>
                                <td>89</td>
                                <td></td>
                                <td>97</td>
                                <td>111</td>
                                <td>81</td>
                                <td>109</td>
                            </tr>
                            <tr>
                                <td>39</td>
                                <td>81</td>
                                <td>84,86</td>
                                <td>89,91</td>
                                <td>94</td>
                                <td>102</td>
                                <td>116</td>
                                <td>86</td>
                                <td>114</td>
                            </tr>
                            <tr>
                                <td>41</td>
                                <td>84</td>
                                <td>86,89</td>
                                <td>91</td>
                                <td>97</td>
                                <td>107</td>
                                <td>121</td>
                                <td>91</td>
                                <td>119</td>
                            </tr>
                            <tr>
                                <td>42</td>
                                <td>84</td>
                                <td>86,89</td>
                                <td>91</td>
                                <td>97</td>
                                <td>112</td>
                                <td>126</td>
                                <td>96</td>
                                <td>124</td>
                            </tr>
                            <tr>
                                <td>43</td>
                                <td>84,86</td>
                                <td>89</td>
                                <td>91,94</td>
                                <td>97</td>
                                <td>117</td>
                                <td>131</td>
                                <td>102</td>
                                <td>129</td>
                            </tr>
                            <tr>
                                <td>44</td>
                                <td>86</td>
                                <td>89,91</td>
                                <td>97</td>
                                <td></td>
                                <td>122</td>
                                <td>136</td>
                                <td>107</td>
                                <td>134</td>
                            </tr>
                            <tr>
                                <td>46</td>
                                <td></td>
                                <td>89,91</td>
                                <td>94,97</td>
                                <td></td>
                                <td>127</td>
                                <td>141</td>
                                <td>112</td>
                                <td>139</td>
                            </tr>
                            <tr>
                                <td>48</td>
                                <td>89</td>
                                <td>94</td>
                                <td>97</td>
                                <td></td>
                                <td>132</td>
                                <td>151</td>
                                <td>117</td>
                                <td>149</td>
                            </tr>
                            <tr>
                                <td>51</td>
                                <td></td>
                                <td>94</td>
                                <td></td>
                                <td></td>
                                <td>137</td>
                                <td>161</td>
                                <td>122</td>
                                <td>159</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="tabBody3">
                    <div class="tabIntro">
                        <p>
                            Slimmer across the chest, arms and waist for a fitted,contemporary silhouette
                        </p>
                        <ul>
                            <li>Black darts ensure a streamlined fit</li>
                            <li>Cut close to the body throughout</li>
                            <li>Streamlined sleeves complete the modern silhouette</li>
                        </ul>
                    </div>
                    <img src="shirt-extraslim-fit.jpg" />
                    <hr>
                    <div class="inchOrCm">
                        <p>Inch</p>
                        <p>cm</p>
                    </div>
                    <div class="imgUnderSizes"></div>
                    <div class="forTable">
                        <table id="tableForInches">
                            <tr>
                                <th rowspan="2">YOUR NECK/<br>COLLAR SIZE</th>
                                <th colspan="4">AVAILABLE SLEEVE LENGTHS<br>
                                    <div id="round"></div>= recommended

                                </th>
                                <th rowspan="2">YOUR CHEST<br>(up to)</th>
                                <th rowspan="2">SHIRT CHEST</th>
                                <th rowspan="2">YOUR WAIST<br>(up to)</th>
                                <th rowspan="2">SHIRT WAIST</th>
                            </tr>
                            <tr id="sizes">

                                <td>Short</td>
                                <td>Reg.</td>
                                <td>Long</td>
                                <td>Ex.Long</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td></td>
                                <td>33,34</td>
                                <td>35</td>
                                <td></td>
                                <td>38</td>
                                <td>43.5</td>
                                <td>32</td>
                                <td>43</td>
                            </tr>


                        </table>
                        <table id="tableForCm">
                            <tr>
                                <th rowspan="2">YOUR NECK/<br>COLLAR SIZE</th>
                                <th colspan="4">AVAILABLE SLEEVE LENGTHS<br>
                                    <div id="round"></div>= recommended

                                </th>
                                <th rowspan="2">YOUR CHEST<br>(up to)</th>
                                <th rowspan="2">SHIRT CHEST</th>
                                <th rowspan="2">YOUR WAIST<br>(up to)</th>
                                <th rowspan="2">SHIRT WAIST</th>
                            </tr>
                            <tr id="sizes">

                                <td>Short</td>
                                <td>Reg.</td>
                                <td>Long</td>
                                <td>Ex.Long</td>
                            </tr>
                            <tr>
                                <td>38</td>
                                <td></td>
                                <td>84,86</td>
                                <td>89</td>
                                <td></td>
                                <td>97</td>
                                <td>111</td>
                                <td>81</td>
                                <td>109</td>
                            </tr>
                            <tr>
                                <td>39</td>
                                <td>81</td>
                                <td>84,86</td>
                                <td>89,91</td>
                                <td>94</td>
                                <td>102</td>
                                <td>116</td>
                                <td>86</td>
                                <td>114</td>
                            </tr>
                            <tr>
                                <td>41</td>
                                <td>84</td>
                                <td>86,89</td>
                                <td>91</td>
                                <td>97</td>
                                <td>107</td>
                                <td>121</td>
                                <td>91</td>
                                <td>119</td>
                            </tr>
                            <tr>
                                <td>42</td>
                                <td>84</td>
                                <td>86,89</td>
                                <td>91</td>
                                <td>97</td>
                                <td>112</td>
                                <td>126</td>
                                <td>96</td>
                                <td>124</td>
                            </tr>
                            <tr>
                                <td>43</td>
                                <td>84,86</td>
                                <td>89</td>
                                <td>91,94</td>
                                <td>97</td>
                                <td>117</td>
                                <td>131</td>
                                <td>102</td>
                                <td>129</td>
                            </tr>
                            <tr>
                                <td>44</td>
                                <td>86</td>
                                <td>89,91</td>
                                <td>97</td>
                                <td></td>
                                <td>122</td>
                                <td>136</td>
                                <td>107</td>
                                <td>134</td>
                            </tr>
                            <tr>
                                <td>46</td>
                                <td></td>
                                <td>89,91</td>
                                <td>94,97</td>
                                <td></td>
                                <td>127</td>
                                <td>141</td>
                                <td>112</td>
                                <td>139</td>
                            </tr>
                            <tr>
                                <td>48</td>
                                <td>89</td>
                                <td>94</td>
                                <td>97</td>
                                <td></td>
                                <td>132</td>
                                <td>151</td>
                                <td>117</td>
                                <td>149</td>
                            </tr>
                            <tr>
                                <td>51</td>
                                <td></td>
                                <td>94</td>
                                <td></td>
                                <td></td>
                                <td>137</td>
                                <td>161</td>
                                <td>122</td>
                                <td>159</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
            <div class="footer">
                <p>Recommended sleeve length is our most popular sleeve length for that collar size</p>
                <p>All sleeves can be shortened to a maximum of 3"/7cm to the nearest 0.5"/cm.Our sleeve shortening
                    service
                    will add up to 4 days to your delivery.
                </p>
            </div>

        </div>
    </div>
    <script>
        $(function () {
            $("#tabBody1 .inchOrCm").children("p").eq(0).addClass("activeSize");
            $("#tabBody2 .inchOrCm").children("p").eq(0).addClass("activeSize");
            $("#tabBody3 .inchOrCm").children("p").eq(0).addClass("activeSize");

            $("#tabBody1 .forTable > #tableForCm").hide();
            $("#tabBody2 .forTable > #tableForCm").hide();
            $("#tabBody3 .forTable > #tableForCm").hide();

            $("#tabBody2,#tabBody3").hide();

            $("#tab1").addClass("active");
            $(".inchOrCm").children("p").click(function () {
                $(this).addClass("activeSize").siblings().removeClass("activeSize");
                console.log($(this).parent(".inchOrCm").next());
                $(this).text() == "Inch" ?
                    $(this).parent(".inchOrCm").siblings(".forTable").children("#tableForInches").show().siblings("#tableForCm").hide() :
                    $(this).parent(".inchOrCm").siblings(".forTable").children("#tableForCm").show().siblings("#tableForInches").hide();
            })
            $(".tabs").children("div").click(function () {
                $(this).addClass("active").siblings().removeClass("active");
                var index = $(this).index();
                $(".tabBody").children("div").eq(index).show().siblings().hide();
            })

        })
    </script>
</body>
</html>