.overlayForLoader
{
    width:100%;
    height:100%;
    background-color:rgba(136,100,140,0.2);
    position:fixed;
    z-index: 3;
}
.loaderComponent {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: load 1s linear infinite; 
  animation: load 1s linear infinite;
  margin :10px auto;
  position:relative;
  top:40%;
}

@-webkit-keyframes load {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes load {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}