<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&family=Lusitana&display=swap" rel="stylesheet" />

    <style>
        body {
            background-color: grey;
        }

        .overlay {
            width: 762px;
            letter-spacing: 0.4px;
            margin: 0 auto;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
        }

        #header {
            width: 100%;
            font-family: "Lusitana";
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            color: rgb(55, 55, 55);
            position: relative;
            top: 27px;
            margin: 0;
        }

        #header+p {
            width: 100%;
            margin: 0;
            text-align: center;
            font-size: 12px;
            font-family: 'Lato';
            font-weight: 700;
            position: relative;
            top: 31px;
        }

        .intro {
            width: 100%;
            font-family: "Lato", sans-serif;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            position: relative;
            top: 53px;
        }

        .intro p {
            margin-top: 4px;
            margin-bottom: 0;
            color: rgb(94, 94, 94);
        }

        .intro span {
            font-weight: 700;
        }

        .tabSection {
            width: 738px;
            margin: 0 auto;
            position: relative;
            margin-top: 97px;
            margin-bottom: 14px;
        }

        .tabs {
            width: 100%;
            height: 45px;
        }

        .tabs>div {
            width: 369px;
            height: 100%;
            background-color: rgb(235, 237, 244);
            border: 1px solid #5E5E5E;
            text-align: center;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-size: 12px;
            color: rgb(51, 51, 51);
            float: left;
            padding-top: 5px;
            box-sizing: border-box;
            line-height: 16px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .tabBody {
            /* height: 839px; */
            border: 1px solid #5E5E5E;
            border-bottom: 1px solid white;
            border-top: none;
        }

        .tabBody>div {
            width: 100%;
            height: 100%;
        }


        .tabIntro {
            width: 507px;
            /* height: 150px; */
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            float: left;
            position: relative;
            top: 38px;
            padding-left: 20px;
            padding-bottom: 28px;
            font-weight: 400;
            color: rgb(94, 94, 94);
        }

        .tabIntro+img {
            float: right;
            width: 100px;
            height: 134px;
            position: relative;
            right: 43px;
            top: 34px;
            padding-bottom: 20px;
        }

        .tabIntro ul {
            position: relative;
            left: -22px;
            line-height: 17px;
        }

        #break {
            width: 95%;
            height: 1px;
            margin: 0 auto;
            margin-bottom: 12px;
            background-color: rgb(212, 211, 211);
            position: relative;
            top: 28px;
            clear: both;
        }

        table {
            width: 712px;
            margin: 0 auto;
            border-collapse: collapse;
            color: #5E5E5E;
        }

        .forTable {

            margin: 0 auto;
            position: relative;
            margin-top: 88px;
        }

        table th {
            font-family: 'Lato', serif;
            font-size: 10px;
            height: 45px;
            background-color: #d9d9d9;
        }

        table th:nth-child(3),
        table th:nth-child(4),
        table th:nth-child(5),
        table th:nth-child(6), 
		table th:nth-child(7) {
            background-color: #666666;
            color: white;
        }

        table th tr {
            width: 200px;
            font-family: 'Lato', serif;
        }

        table tr td {
            height: 39px;
            text-align: center;
            font-family: 'Lato', serif;
            font-weight: 400;
            font-size: 12px;
        }

        table tr:nth-child(odd) {
            background-color: #f5f5f5;
        }

        table tr:nth-child(even) {
            background-color: white;
        }

        .extraRowForLengths
        {
            background-color: #d9d9d9 !important;
            border-top: 1px solid;
        }
        #sizes {
            background-color: #d9d9d9;
            text-align: center;
            font-family: 'Lato', serif;
        }

        #sizes td {
            font-weight: 600;
            font-size: 10px;
        }

        #sizes td {
            height: 20px;
            border-right: 1px solid rgb(104, 103, 103);
            border-top: 1px solid rgb(104, 103, 103);

        }

        table tr td:not(:last-child),
        table tr th:not(:last-child) {
            border-right: 1px solid rgb(131, 131, 131);
        }

        .tabs>div:not(:first-child) {
            border-left: none;
        }

        #round {
            float: left;
            width: 15px;
            height: 15px;
            background-color: #c4d4c6;
            border-radius: 50%;
            position: relative;
            top: 2px;
            left: 49px;
        }

        table tr th:nth-child(2) {
            padding-top: 7px;
        }

        table tr th:nth-child(2) {
            line-height: 17px;
        }

        .active {
            background-color: white !important;
            border-bottom: none !important;
            border-top: 4px solid rgb(0, 31, 72) !important;
        }

        .active>p:nth-child(1) {
            font-weight: 700;
        }

        .footer {
            font-family: 'Lato', serif;
            font-size: 12px;
            border: 1px solid #5E5E5E;
            border-top: 1px solid white;
            padding-bottom: 34px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 10px;
            color: #5E5E5E;
        }

        .inchOrCm {
            width: 77px;
            height: 20px;
            font-size: 13px;
            font-family: 'Lato', serif;
            color: rgb(114, 112, 112);
            position: relative;
            top: 40px;
            left: 18px;
            font-weight: 600;
            cursor: pointer;
        }

        .inchOrCm>p {
            text-align: center;
            float: left;
            margin: 0;
            width: 49%;
            text-decoration: underline;
            font-weight: 400;
        }

        .inchOrCm>p:first-child {
            border-right: 1px solid;
        }

        .activeSize {
            text-decoration: none !important;
            font-weight: 600 !important;
        }

        .tabs p {
            margin: 0;
        }

        .imgUnderSizes {
            position: relative;
            top: 64px;
            width: 730px;
            margin: 0 auto;
            height: 100px;
        }

        .imgUnderSizes>img {
            width: 84px;
            height: 88px;
            float: left;
            margin-left: 78px;
            border: 1px solid lightgrey;
        }

        #recommendedLength {
            width: 20px;
            height: 18px;
            line-height: 17px;
            border-radius: 50%;
            background-color: #c4d4c6;
            margin: 0;
            float: left;
            text-align: center;
        }

        .notRecommended {
            text-align: center;
            width: 50%;
            float: left;
            margin: 0;
        }

        .singleLength {
            margin-left: 15px !important;
        }


        @media only screen and (max-width:600px) {
            .overlay {
                width: 100%;
            }
            ul
            {
                line-height: 19px !important;
            }
            .tabIntro
            {
                line-height: 17px !important;
            }

            #header {
                font-size: 20px;
            }

            .tabSection {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }

            .tabs>div p:nth-child(2) {
                display: none;
            }

            .tabs>div {
                width: 50%;
                padding-top: 7px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .tabIntro {
                width: 56%;
            }

            #break {
                width: 89%;
            }

            .tabIntro+img {
                width: 143px;
                height: 191px;
                top: 17px;
                right: 11px;
            }

            #tab2::after {
                content: none;
            }

            #idForimgSizes {

                overflow: scroll;
                width: 93%;
                margin: 0 auto;
                position: relative;
                top: 64px;
            }

            #idForimgSizes::-webkit-scrollbar {
                display: none;
            }

            #idForimgSizes {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }

            .imgUnderSizes {
                position: relative;
                top: 0px;
            }

            hr {
                width: 90%;
            }

            .forTable {
                width: 99%;
                overflow: scroll;
            }

            .forTable::-webkit-scrollbar {
                display: none;
            }

            .forTable {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }

            .footer {
                padding-bottom: 12px;
            }
        }


        @media only screen and (max-width:428px) {
            .tabIntro+img {
                width: 110px;
                height: 150px;
                top: 36px;
            }
        }

        @media only screen and (max-width:348px) {
            .tabIntro+img {
                width: 100px;
                height: 120px;
                top: 66px;
            }
        }
    </style>
</head>

<body>
    <div class="overlay">
        <p id="header">SUIT TROUSERS</p>
        <p>SIZING GUIDE</p>
        <div class="intro">
            <p><span>Step 1:</span> Choose your fit</p>
            <p><span>Step 2:</span> Measure your waist</p>
            <p><span>Step 3:</span> Measure your inside leg</p>
        </div>
        <div class="tabSection">
            <div class="tabs">
                <div id="tab1">
                    <p>CLASSIC FIT</p>
                </div>
                <div id="tab2">
                    <p>SLIM FIT</p>
                </div>
             
               
            </div>
            <div class="tabBody">

                <div id="tabBody1">
                    <div class="introAndImg">
                        <div class="tabIntro">
                            <p>
                                Our traditional classic fit suit jackets are cut broadly across the chest, waist and shoulders for a comfortable fit.
                            </p>
                   
                        </div>
                        <img src="Images/illustration-placeholder.jpg" />
                    </div>
                    <div id="break"></div>
                    <div class="inchOrCm">
                        <p>Inch</p>
                        <p>cm</p>
                    </div>
                    <!-- <div id="idForimgSizes">
                        <div class="imgUnderSizes">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                        </div>
                    </div> -->
                    <div class="forTable">

                        <table id="tableForInches">
                            <tr>
                                <th rowspan="2">ORDER SIZE</th>
                                <th colspan="4">AVAILABLE INSIDE LEG LENGTHS</th>
                                <th  rowspan="2">YOUR WAIST<br>(up to)</th>
                                <th  rowspan="2">GARMENT WAIST</th>
                                <th  rowspan="2">YOUR THIGH<br>(up to)</th>
                                <th  rowspan="2">GARMENT THIGH</th>
                            </tr>
                          <tr class="extraRowForLengths">
                              <td >Short</td>
                              <td >Reg</td>
                              <td >Long</td>
                              <td >Ex. Long
                                  <br>
                                  (Unfinished)
                              </td>
                          </tr>

                          
                            <tr>    
                                <td>32</td>
                                <td>30</td>
                                <td>32</td>
                                <td>34</td>
                                <td>38</td>
                                <td>32</td>
                                <td>33.5</td>
                                <td>25</td>
                                <td>27</td>
                            </tr>
							<tr>    
                                <td>34</td>
                                <td>30</td>
                                <td>32</td>
                                <td>34</td>
                                <td>38</td>
                                <td>34</td>
                                <td>35.5</td>
                                <td>26</td>
                                <td>28</td>
                            </tr>
							<tr>    
                                <td>36</td>
                                <td>30</td>
                                <td>32</td>
                                <td>34</td>
                                <td>38</td>
                                <td>36</td>
                                <td>37.5</td>
                                <td>27</td>
                                <td>29</td>
                            </tr>
        					<tr>    
                                <td>38</td>
                                <td></td>
                                <td>32</td>
                                <td>34</td>
                                <td>38</td>
                                <td>38</td>
                                <td>39.5</td>
                                <td>27.5</td>
                                <td>29.5</td>
                            </tr>
        					<tr>    
                                <td>40</td>
                                <td></td>
                                <td>32</td>
                                <td>34</td>
                                <td>38</td>
                                <td>40</td>
                                <td>41.5</td>
                                <td>28.5</td>
                                <td>30.5</td>
                            </tr>
							<tr>    
                                <td>42</td>
                                <td></td>
                                <td>32</td>
                                <td>34</td>
                                <td>38</td>
                                <td>42</td>
                                <td>43.5</td>
                                <td>29.5</td>
                                <td>31.5</td>
                            </tr>
         					<tr>    
                                <td>44</td>
                                <td></td>
                                <td>32</td>
                                <td>34</td>
                                <td>38</td>
                                <td>44</td>
                                <td>45.5</td>
                                <td>30.5</td>
                                <td>32.5</td>
                            </tr>   
            
                        </table>
                        <table id="tableForCm">
                            <tr>
                                <th rowspan="2">ORDER SIZE</th>
                                <th colspan="4">AVAILABLE INSIDE LEG LENGTHS</th>
                                <th rowspan="2">YOUR WAIST<br>(up to)</th>
                                <th rowspan="2">GARMENT WAIST</th>
                                <th rowspan="2">YOUR THIGH<br>(up to)</th>
                                <th rowspan="2">GARMENT THIGH</th>
                            </tr>
                          <tr class="extraRowForLengths">
                              <td >Short</td>
                              <td >Reg</td>
                              <td >Long</td>
                              <td >Ex.Long
                                  <br>
                                  (Unfinished)
                              </td>
                          </tr>

                          
                            <tr>    
                                <td>81</td>
                                <td>76</td>
                                <td>81</td>
                                <td>86</td>
                                <td>96</td>
                                <td>81</td>
                                <td>85</td>
                                <td>63.8</td>
                                <td>68.8</td>
                            </tr>
                            
                            <tr>    
                                <td>86</td>
                                <td>76</td>
                                <td>81</td>
                                <td>86</td>
                                <td>96</td>
                                <td>86</td>
                                <td>90</td>
                                <td>66</td>
                                <td>71</td>
                            </tr>
							<tr>    
                                <td>91</td>
                                <td>76</td>
                                <td>81</td>
                                <td>86</td>
                                <td>96</td>
                                <td>91</td>
                                <td>95</td>
                                <td>68.2</td>
                                <td>73.2</td>
                            </tr>
							<tr>    
                                <td>97</td>
                                <td></td>
                                <td>81</td>
                                <td>86</td>
                                <td>96</td>
                                <td>97</td>
                                <td>100</td>
                                <td>70.4</td>
                                <td>75.4</td>
                            </tr>
							<tr>    
                                <td>102</td>
                                <td></td>
                                <td>81</td>
                                <td>86</td>
                                <td>96</td>
                                <td>102</td>
                                <td>105</td>
                                <td>72.6</td>
                                <td>77.6</td>
                            </tr>
							<tr>    
                                <td>107</td>
                                <td></td>
                                <td>81</td>
                                <td>86</td>
                                <td>96</td>
                                <td>107</td>
                                <td>110</td>
                                <td>74.8</td>
                                <td>79.8</td>
                            </tr>
							<tr>    
                                <td>112</td>
                                <td></td>
                                <td>81</td>
                                <td>86</td>
                                <td>96</td>
                                <td>112</td>
                                <td>115</td>
                                <td>77</td>
                                <td>82</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="tabBody2">
                    <div class="introAndImg">
                        <div class="tabIntro">
                            <p>
                                Our slim fit jackets are the most popular fit and are slimmer in the chest and waist for a more tailored flattering fit.
                            </p>
                      
                        </div>
                        <img src="Images/illustration-placeholder.jpg" />
                    </div>
                    <div id="break"></div>
                    <div class="inchOrCm">
                        <p>Inch</p>
                        <p>cm</p>
                    </div>
                    <!-- <div id="idForimgSizes">
                        <div class="imgUnderSizes">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                            <img src="illustration-placeholder.jpg">
                        </div>
                    </div> -->
                    <div class="forTable">

                        <table id="tableForInches">
                            <tr>
                                <th rowspan="2">ORDER SIZE</th>
                                <th colspan="4">AVAILABLE INSIDE LEG LENGTHS</th>
                                <th  rowspan="2">YOUR WAIST<br>(up to)</th>
                                <th  rowspan="2">GARMENT WAIST</th>
                                <th  rowspan="2">YOUR THIGH<br>(up to)</th>
                                <th  rowspan="2">GARMENT THIGH</th>
                            </tr>
                          <tr class="extraRowForLengths">
                              <td >Short</td>
                              <td >Reg</td>
                              <td >Long</td>
                              <td >Ex. Long
                                  <br>
                                  (Unfinished)
                              </td>
                          </tr>
						   <tr>    
                                <td>30</td>
                                <td>30</td>
                                <td>32</td>
                                <td></td>
                                <td>38</td>
                                <td>30</td>
                                <td>31.5</td>
                                <td>22.5</td>
                                <td>24.5</td>
                            </tr>

						   <tr>    
                                <td>32</td>
                                <td>30</td>
                                <td>32</td>
                                <td>34</td>
                                <td>38</td>
                                <td>32</td>
                                <td>33.5</td>
                                <td>23.5</td>
                                <td>25.5</td>
                            </tr>
							<tr>    
                                <td>34</td>
                                <td>30</td>
                                <td>32</td>
                                <td>34</td>
                                <td>38</td>
                                <td>34</td>
                                <td>35.5</td>
                                <td>24.5</td>
                                <td>26.5</td>
                            </tr>
							<tr>    
                                <td>36</td>
                                <td>30</td>
                                <td>32</td>
                                <td>34</td>
                                <td>38</td>
                                <td>36</td>
                                <td>37.5</td>
                                <td>25.5</td>
                                <td>27.5</td>
                            </tr>
        					<tr>    
                                <td>38</td>
                                <td></td>
                                <td>32</td>
                                <td>34</td>
                                <td>38</td>
                                <td>38</td>
                                <td>39.5</td>
                                <td>26.5</td>
                                <td>28.5</td>
                            </tr>
        					<tr>    
                                <td>40</td>
                                <td></td>
                                <td>32</td>
                                <td>34</td>
                                <td>38</td>
                                <td>40</td>
                                <td>41.5</td>
                                <td>27</td>
                                <td>29</td>
                            </tr>
							
                        </table>
                        <table id="tableForCm">
                            <tr>
                                <th rowspan="2">ORDER SIZE</th>
                                <th colspan="4">AVAILABLE INSIDE LEG LENGTHS</th>
                                <th  rowspan="2">YOUR WAIST<br>(up to)</th>
                                <th  rowspan="2">GARMENT WAIST</th>
                                <th  rowspan="2">YOUR THIGH<br>(up to)</th>
                                <th  rowspan="2">GARMENT THIGH</th>
                            </tr>
                          <tr class="extraRowForLengths">
                              <td >Short</td>
                              <td>Reg</td>
                              <td >Long</td>
                              <td >Ex. Long
                                  <br>
                                  (Unfinished)
                              </td>
                          </tr>
							<tr>    
                                <td>76</td>
                                <td>76</td>
                                <td>81</td>
                                <td></td>
                                <td>96</td>
                                <td>76</td>
                                <td>80</td>
                                <td>57.2</td>
                                <td>62.2</td>
                            </tr>
                            

							<tr>    
                                <td>81</td>
                                <td>76</td>
                                <td>81</td>
                                <td>86</td>
                                <td>96</td>
                                <td>81</td>
                                <td>85</td>
                                <td>59.6</td>
                                <td>64.6</td>
                            </tr>
                            
                            <tr>    
                                <td>86</td>
                                <td>76</td>
                                <td>81</td>
                                <td>86</td>
                                <td>96</td>
                                <td>86</td>
                                <td>90</td>
                                <td>62</td>
                                <td>67</td>
                            </tr>
							<tr>    
                                <td>91</td>
                                <td>76</td>
                                <td>81</td>
                                <td>86</td>
                                <td>96</td>
                                <td>91</td>
                                <td>95</td>
                                <td>64.4</td>
                                <td>69.4</td>
                            </tr>
							<tr>    
                                <td>97</td>
                                <td></td>
                                <td>81</td>
                                <td>86</td>
                                <td>96</td>
                                <td>97</td>
                                <td>100</td>
                                <td>66.8</td>
                                <td>71.8</td>
                            </tr>
							<tr>    
                                <td>102</td>
                                <td></td>
                                <td>81</td>
                                <td>86</td>
                                <td>96</td>
                                <td>102</td>
                                <td>105</td>
                                <td>69.2</td>
                                <td>74.2</td>
                            </tr>
							
                        </table>
                    </div>
                </div>
              
            </div>
            <div class="footer">
                <p>Inside leg lengths can be shortened in 0.5"/1cm decrements</p> 
            </div>
        </div>
    </div>
    <script>
        $(function () {
            $("#tabBody1 .inchOrCm").children("p").eq(0).addClass("activeSize");
            $("#tabBody2 .inchOrCm").children("p").eq(0).addClass("activeSize");
            $("#tabBody3 .inchOrCm").children("p").eq(0).addClass("activeSize");
            $("#tabBody4 .inchOrCm").children("p").eq(0).addClass("activeSize");
            $("#tabBody1 .forTable > #tableForCm").hide();
            $("#tabBody2 .forTable > #tableForCm").hide();
            $("#tabBody3 .forTable > #tableForCm").hide();
            $("#tabBody4 .forTable > #tableForCm").hide();
            $("table tr").each(function () {
                $(this).children("td").find("#recommendedLength").siblings("p").addClass("notRecommended");
            })


            $("#tabBody2,#tabBody3,#tabBody4").hide();
            $("#tab1").addClass("active");
            $(".inchOrCm").children("p").click(function () {
                $(this).addClass("activeSize").siblings().removeClass("activeSize");
                console.log($(this).parent(".inchOrCm").next());
                $(this).text() == "Inch" ?
                    $(this).parent(".inchOrCm").siblings(".forTable").children("#tableForInches").show().siblings("#tableForCm").hide() :
                    $(this).parent(".inchOrCm").siblings(".forTable").children("#tableForCm").show().siblings("#tableForInches").hide();
            })
            $(".tabs").children("div").click(function () {
                $(this).addClass("active").siblings().removeClass("active");
                var index = $(this).index();
                $(".tabBody").children("div").eq(index).show().siblings().hide();
            })

        })
    </script>
</body>

</html>