.NavigationItem{
        margin:0 20px 0 20px;
        font-family: 'Open Sans';
        font-weight: 600;
        color: #000000DD;
        letter-spacing: 0.27px;
}

.NavigationItem a{
        color: #000000DD;
        height: 100%;
        box-sizing: border-box;
        text-decoration: none;
        display: flex;
        align-items: center;
    }
.NavigationItem a.active{
        color: #0096D6;
        border-bottom: 2px solid #0096D6;
}

.NavigationItem a:hover
{
        cursor: pointer;
}


@media (min-width:1200px){
        .NavigationItem{
                margin: 0 1.042vw 0 1.042vw;
        }
    }
    
    @media (min-width:992px) and (max-width:1199px){

        .NavigationItem{
                margin: 0 1.668vw 0 1.668vw;
        }
        
    }
    @media (min-width:768px) and (max-width:991px){
        .NavigationItem{
                margin: 0 2.018vw 0 2.018vw;
        }
    }
    
    @media (max-width:767px) {
        .NavigationItem{
                margin: 0 2.608vw 0 2.608vw;
        }
    }