.LoginNav {
  display: flex;
  justify-content: space-between;
}
.ProductTitle {
  margin: 23px 10px 0 23px;
  font-size: 28px;
  text-transform: uppercase;
  color: #0096d6;
  font-family: "Roboto";
  font-weight: bold;
}
.EclerxLogo {
  content: url("../../../assets//images/eClerx-Digital-Logo-New.png");
  margin: 23px 23px 0 10px;
  max-height: 32px;
}
@media (max-width: 567px) {
  .ProductTitle {
    font-size: 18px;
    margin: 14px 10px 0 10px;
  }
  .EclerxLogo {
    margin: 14px 10px 0 10px;
  }
}
