.content-container {
  padding: 15px;
  background-color: #f7f7f7;
  font-family: "Open Sans";
}
.chart-card {
  border-radius: 10px !important;
  padding: 15px;
  margin: 7px;
}

.chart-card-header {
  padding: 5px 0px 0px 5px;
  position: relative;
}
.chart-card-title-container {
  flex-direction: "row";
  display: flex;
  align-items: center;
  float: left;
}
.dropdown {
  float: right;
  width: 200px;
  position: relative;
  top: 32px;
  left: 21px;
}
.dropdown p {
  margin: 0;
  font-size: 15px;
}
.dropdown select {
  text-indent: 1px;
  text-overflow: "";
  width: 107px;
  margin: 1px 0px 0px 6px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 2px 2px 2px 2px;
  border: none;
  background: transparent url("../../assets/images/downarrow.svg") no-repeat 93%
    86%;
}

.dropdown option {
  padding: 5px;
  border: none;
  outline: none;
}
.chart-card-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0px;
  font-family: "Open Sans";
}

.chart-card-info-icon {
  margin-left: 8px;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  color: #707070;
  cursor: pointer;
  border: 1px solid #707070;
}
.chart-card-subtitle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  clear: both;
}

.chart-card-subtitle {
  margin-top: 10px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0;
  color: #000000aa;
  font-family: "Open Sans";
}
.chart-grey-container {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8f8f8;
  border-radius: 10px;
  overflow: scroll;
}
.chart-grey-container::-webkit-scrollbar {
  display: none;
}
.chart-grey-container {
  -ms-overflow-style: none;
}
.percentage-tab {
  background-color: white;
  box-sizing: border-box;
  padding: 9px 26px;
  border-radius: 5px;
  margin-bottom: 12px;
}

.material-icons {
  color: rgb(92, 182, 220);
  float: right;
  position: relative;
  right: -73px;
  top: 5px;
  font-size: 27px;
}
.percentage-line {
  background-color: rgb(245, 245, 245);
  width: 80%;
  height: 10px;
  margin-top: 6px;
  background-color: rgb(29, 53, 87);
}
.setWidth100 {
  width: 100px;
}
.setWidth200 {
  width: 170px;
}
.stacked-chart {
  width: 100%;
  height: 36px;
  background-color: #1d3557;
  margin-bottom: 20px;
  border-radius: 5px;
}
.stacked-chart-details-container {
  margin-top: 30px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  flex: 1;
}
.stacked-chart-details-item {
  padding-left: 30px;
  padding-right: 30px;
  border-right: 1px solid #707070;
  display: flex;

  flex-direction: column;
}
.stacked-chart-details-item:last-child {
  border-right: 0;
  border-bottom: 0;
  padding-right: 10px;
}
.stacked-chart-details-item:first-child {
  padding-top: 0;
  padding-left: 0px;
}
.stacked-chart-details-item-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.stacked-chart-indicator-circle {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  margin-right: 16px;
}
.stacked-chart-details-item-header-title {
  font-size: 16px;
  letter-spacing: 0px;
  color: #4d4f5c;
  font-family: "Open Sans";
}
.stacked-chart-details-item-percentage {
  margin-top: 8px;
  padding-bottom: 10px;
  max-width: 100px;
  color: #4d4f5c;
  font-weight: 400;
  font-size: 30px;
  font-family: "Open sans";
  border-bottom: 1px solid #707070;
}
.stacked-chart-details-item-products {
  margin-top: 12px;

  font-size: 16px;
  font-family: "Open Sans";
  color: #4d4f5c;
  letter-spacing: 0px;
}
.stacked-chart-instock-details {
  display: flex;
  margin-right: 10px;
  flex-grow: 4;
}
.stacked-chart-below-details-container {
  flex-direction: row;
  margin-top: 10px;
  flex: 1;
  display: flex;
}
.stacked-chart-details-title {
  font-family: "Open Sans";
  color: grey;
  margin: 5px 0px;
}
.stacked-chart-detail-number {
  font-family: "Open Sans";
  margin: 5px 0px;
  font-weight: bold;
  font-size: 22px;
}
.stacked-bar-item-percentage {
  font-family: "Open Sans";
  font-weight: bold;
}
.stacked-bar-item-title {
  font-family: "Open Sans";
  color: grey;
  margin-right: 10px;
}
.stacked-chart-outstock-details {
  display: flex;
  margin-left: 10px;
  flex-grow: 8;
  align-items: center;
  justify-content: space-between;
}
.stacked-chart-details-right-card {
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.stacked-chart-details-right-card-title {
  margin: 0px 10px;
  font-family: "Open Sans";
}
.searchBox {
  top: 30px;

  width: 200px;
  float: left;
  position: absolute;
  left: 43%;
}
.searchBox input[type="text"] {
  padding: 10px;
  border-radius: 6px;
  background-color: #e5e7ff4f;
  border: none;
}
.searchBox input[type="text"]:before {
  content: "\f002";
}
.table {
  width: 100%;
}
.table thead th {
  text-align: center;
  background-color: rgb(204, 234, 247);
  position: sticky;
  top: 0px;
  letter-spacing: 1.5px;
}
.table td[value="In Stock"] {
  color: #06b754;
}
.table td[value="Out of Stock"] {
  color: #eb4563;
}
.table tbody tr:hover {
  cursor: pointer;
}
.removeCursor {
  cursor: auto;
}
.table tbody tr {
  border-radius: 10px;
  height: 30px;
  font-size: 15px;
  text-align: center;
  background-color: white;
}
.table td {
  text-align: center;
  padding: 11px 20px;
  box-sizing: border-box;
}
.table td:first-child,
.table th:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.table td:last-child,
.table th:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.availability {
  height: 40px;
  width: 251px;
  position: relative;
  top: 6px;
  z-index: 0;
  margin: 0 auto;
}
.availability div {
  width: 20%;
  height: 70%;
  float: left;
  padding: 1px;
  margin-right: 4%;
  color: white;
  border-radius: 5px;
  line-height: 27px;
}
.availability div:last-child {
  margin: 0;
}
.inStock {
  background-color: #1d3557;
}
.outStock {
  background-color: rgb(12, 155, 216);
}
.tableProductDetails {
  width: 104%;
  margin-top: 19px;
}
.tableProductDetails p {
  margin: 0;
  line-height: 73px;
}
.tableProductDetails img {
  width: 43%;
  height: 66px;
  float: left;
}

.stockHeading {
  float: right;
  position: relative;
  /* width: 166px; */
  right: 335px;
  top: 37px;
}
.chartstockHeadingLegends {
  right: 0;
}
.sphere {
  height: 18px;
  width: 16px;
  padding: 0px 5px;
  position: relative;
  top: 1px;
  left: -5px;
  float: left;
  border-radius: 50%;
}

.stockHeading p {
  float: left;
  margin: 0;
  padding: 0;
}
.stockHeading p:last-child {
  margin-left: 1px;
  float: right;
}
.link-color {
  color: #4d4f5c;
}
.link-color:hover {
  color: #4d4f5c;
}
.w100 {
  width: 100%;
}
.product-total-title {
  margin-right: 20px;
  font-family: "Open Sans";
}
.product-total-title-number {
  font-weight: bold;
  font-family: "Open Sans";
}
.product-total-title-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
@media only screen and (min-width: 320px) {
  .stacked-chart-details-item-header-title {
    font-size: 5vw;
  }
  .stacked-chart-details-item-percentage {
    font-size: 9.375vw;
  }
  .stacked-chart-details-item-products {
    font-size: 5vw;
  }
}

@media only screen and (min-width: 600px) {
  .stacked-chart-details-item-header-title {
    font-size: 2.667vw;
  }
  .stacked-chart-details-item-percentage {
    font-size: 5vw;
  }
  .stacked-chart-details-item-products {
    font-size: 2.667vw;
  }
}
@media only screen and (min-width: 960px) {
  .stacked-chart-details-item-header-title {
    font-size: 1.667vw;
  }
  .stacked-chart-details-item-percentage {
    font-size: 3.125vw;
  }
  .stacked-chart-details-item-products {
    font-size: 1.667vw;
  }
}
@media only screen and (min-width: 1280px) {
  .stacked-chart-details-item-header-title {
    font-size: 1.25vw;
  }
  .stacked-chart-details-item-percentage {
    font-size: 2.344vw;
  }
  .stacked-chart-details-item-products {
    font-size: 1.25vw;
  }
}
@media only screen and (min-width: 1920px) {
  .stacked-chart-details-item-header-title {
    font-size: 0.83vw;
  }
  .stacked-chart-details-item-percentage {
    font-size: 1.563vw;
  }
  .stacked-chart-details-item-products {
    font-size: 0.83vw;
  }
}
@media (min-width: 1200px) {
  .chart-card-title {
    font-size: 0.938vw;
  }
  .chart-card-subtitle {
    font-size: 0.8333vw;
  }
  .stockHeading {
    font-size: 0.938vw;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .chart-card-title {
    font-size: 1.334vw;
  }
  .chart-card-subtitle {
    font-size: 1.3344vw;
  }
  .stockHeading {
    font-size: 1.334vw;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .chart-card-title {
    font-size: 1.615vw;
  }
  .chart-card-subtitle {
    font-size: 1.615vw;
  }
  .stockHeading {
    font-size: 1.615vw;
  }
}
@media (min-width: 568px) and (max-width: 767px) {
  .chart-card-title {
    font-size: 2.3vw;
  }
  .chart-card-subtitle {
    font-size: 2.3vw;
  }
  .stockHeading {
    font-size: 2.3vw;
  }
}
@media (max-width: 567px) {
  .chart-card-title {
    font-size: 3.1vw;
  }
  .chart-card-subtitle {
    font-size: 3.1vw;
  }
  .stockHeading {
    font-size: 3.1vw;
  }
}
@media only screen and (max-width: 960px) {
  .content-container {
    padding: 0;
  }
}

@media only screen and (max-width: 1420px) {
  .tableProductDetails img {
    float: none;
  }
}
/* newcss */
@media only screen and (min-width: 1024px) {
  .NavigationItems_MainHeader__1HNBB {
    position: sticky;
    top: 0;
    z-index: 2 !important;
  }
}
.react-bootstrap-table thead th {
  position: sticky;
  top: -15px;
  z-index: 1;
}
.sortBySection {
  width: 202px;
  bottom: -22px;
  float: right;
  position: absolute;
  right: -17px;
}
.arrowForTable {
  position: relative;
}
.arrowForTable::after {
  content: url("../../assets/images/right arrow.svg");
  font-size: 20px;
  color: rgb(92, 182, 220);
  position: absolute;
  left: 90%;
  top: 8px;
  transform: scale(0.7);
}
@media only screen and (max-width: 1420px) {
  .tableProductDetails img {
    float: none;
  }
}
/* new css */
.scrollText {
  color: #0096d6;
  font-size: 15px;
  text-align: right;
  background-color: #f8f8f8;
  position: relative;
  top: -5px;
  padding: 10px;
  box-sizing: border-box;
}
.scrollTxtAboveTable {
  width: 100%;
  text-align: center;
  padding: 24px;
}
.scrollTxtAboveTable p {
  margin: 0 auto;
}
.scrollTxtAboveTable p:after {
  content: url("../../assets/images/double down arrow.svg");
  position: relative;
  top: 10px;
  margin-left: 10px;
}
.noCursor > .react-bootstrap-table {
  cursor: auto;
}
.table th {
  outline: none;
}
@media only screen and (max-width: 1360px) {
  .prodAvailTable {
    width: 1550px;
  }
}

/* new css */
#pageDropDown {
  position: absolute;
  top: -32px;
  left: -65px;
  background: #007bff;
  border: none;
}
.newlyLaunchedTxt::before {
  content: "s";
  width: 15px;
  height: 15px;
  color: #fae047;
  background-color: #fae047;
  border-radius: 50%;
  position: absolute;
  margin-left: -26px;
  margin-top: 4px;
}
.stockTitleForSellerAnal {
  float: left;
  left: 48%;
  position: absolute;
  top: 42px;
}
.stockTitleForSellerAnal p {
  float: left;
  margin-left: 46px;
}
.stockTitleForSellerAnal p::before {
  content: "";
  height: 15px;
  width: 15px;
  position: absolute;
  border-radius: 50%;
  margin-left: -22px;
  margin-top: 5px;
}
.stockTitleForSellerAnal p:first-child::before {
  background-color: #1d3557;
}
.stockTitleForSellerAnal p:last-child::before {
  background-color: #eb4563;
}
.order,
.react-bootstrap-table-sort-order {
  display: none;
}
.sortBySection > div {
  margin-top: 5px;
}
