.DataImportCard {
  margin: 15px auto;
  display: flex;
  z-index: 1;
  align-items: center;
  flex-direction: column;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 17px #2c28281c;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  opacity: 1;
}
.DataImportTitle {
  color: #1f6283;
  margin: 45px 0 0 0;
  font-size: 22px;
  font-family: "Open Sans";
  font-weight: 600;
}
.DataImportSubTitle {
  color: #727272;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 15px;
  margin: 10px 60px 0 60px;
  text-align: center;
  max-width: 502px;
}
.ButtonContainer{
    margin :30px 60px;
    display: flex;
    justify-content: space-between;
}
.fileUploadImg{
    content:url('../../assets/Icon/surface1.svg');
    width: 30px;
    height: auto;
}

@media (max-width: 567px) {
  .DataImportCard {
    width: 95%;
    margin: 20px auto;
    margin-bottom: 50px;
  }
  .DataImportTitle {
    font-size: 20px;
    margin: 25px 0 0 0;
  }
  .DataImportSubTitle {
    margin: 7px 10px 0 10px;
    font-size: 14px;
  }
  .ButtonContainer{
    margin: 20px 10px;
  }
}
