.userManagementTable
{
    width:100%;
    height:911px;
    position: absolute;
    right: 0;
    top:16px;
    border-radius: 13px;
    overflow: auto;
    background-color: white;
    padding:20px;
    box-sizing: border-box;
    font-family: "Open Sans";
    overflow: auto;

}
.userTableOverlay > .react-bootstrap-table table  th
{
    font-size:16px;
    font-weight: 600;
}
.userTableOverlay > .react-bootstrap-table table 
{
    margin-top: 47px;
}
.userTableOverlay > .react-bootstrap-table-pagination
{
    position: sticky;
    bottom: -30px;
    background-color: white;
    padding: 10px;
    text-align: center;

}
.userManagementTable table th
{
   background-color: #F5F6FA;
   position: sticky;
   top: -22px;
   border: none;
   outline: none;
}
.userManagementTable::-webkit-scrollbar {
    display: none;
  }
.table th
{
    text-align:center;
}
.sortIcon
{
    padding-left: 3px;
    box-sizing: border-box;
}
.userTable
{
    font-family: Open Sans;
    font-size: 16px;
}
.labelForActiveInactive .statusRadio
{
    top: 5px;
}
.statusRadio
{
    width:15px;
    height:15px;
    background-color: #D5D5D5;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    top: 10px;
}
.labelForActiveInactive
{
    float: right;
    width: 280px;
    display: flex;
  border-radius: 10px;
    border: 2px solid lightgrey;
}
.labelForActiveInactive > *
{
    padding: 10px;
    text-align: center
}
.labelForActiveInactive p{
    margin: 0;
}
.status
{
    margin-left: 20px;
    line-height: 33px;
    /* padding-left: 10px; */
    margin: 0;
}
@media only screen and (max-width:1920px)
{
    .userTableOverlay > .react-bootstrap-table table 
    {
        width:1300px;
    }
}
