.Navbar {
  display: flex;
  width: 100%;
  height: 60px;
  align-items: center;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 2px #0000000d;
}

.Logo {
  width: 50px;
  height: auto;
  margin-left: 33px;
}
.LogoTitle {
  margin-bottom: 0;
  font-family: "Open Sans";
  color: #0096d6;
  text-transform: capitalize;
  margin-left: 16px;
  font-weight: 600;
}
.NavigationItems {
  list-style: none;
  display: flex;
  height: 100%;
  min-width: 780px;
  padding: 0;
}

.ProfileContainer {
  margin-right: 10px;
  min-width: 140px;
}
.changePasswordContainer {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin: 15px 0 0 0;
}
.logoutContainer {
  display: flex;
  align-items: center;
  margin: 15px 0 15px 0;
  cursor: pointer;
}

.changePasswordImg {
  content: url("../../assets/Icon/icon-changepw.png");
  width: 14px;
  height: auto;
  margin: 0 10px 0 15px;
}

.logoutImg{
  content: url("../../assets/Icon/icon-logout.png");
  width: 14px;
  height: auto;
  margin: 0 10px 0 15px;
}

@media (min-width: 1200px) {
  .MainHeader {
    position: sticky;
    top: 0;
    flex-direction: column;
    z-index: 2 !important;
    width: 100%;
  }

  .Navbar {
    height: 3.646vw;
  }
  .LogoTitle {
    font-size: 0.833vw;
    margin-left: 0.833vw;
  }

  .Logo {
    width: 2.604vw;
    height: auto;
    margin-left: 1.719vw;
  }

  .NavigationItems {
    font-size: 0.938vw;
    margin: 0 0 0 7.135vw;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .LogoTitle {
    font-size: 1.16vw;
    margin-left: 1.002vw;
  }

  .Navbar {
    height: 5.004vw;
  }

  .Logo {
    width: 3.673vw;
    height: auto;
    margin-left: 1.836vw;
  }
  .NavigationItems {
    font-size: 1.334vw;
    margin: 0 0 0 8.34vw;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .LogoTitle {
    font-size: 1.413vw;
    margin-left: 1.211vw;
  }

  .Navbar {
    height: 5.55vw;
  }

  .Logo {
    width: 4.238vw;
    height: auto;
    margin-left: 2.22vw;
  }

  .NavigationItems {
    font-size: 1.615vw;
    margin: 0 0 0 8.073vw;
  }
}

@media (max-width: 767px) {
  .LogoTitle {
    font-size: 1.625vw;
    margin-left: 1.211vw;
  }

  .Navbar {
    height: 7.171vw;
  }

  .Logo {
    width: 5.215vw;
    height: auto;
    margin-left: 2.22vw;
  }

  .NavigationItems {
    text-align: center;
    font-size: 2.3vw;
    margin: 0 0 0 8.073vw;
  }
}
