.InputContainer{
    border:none;
    font-family: 'Open Sans';
    font-weight: 600;
    cursor: pointer;
}

@media (min-width:1200px)
{
    .InputContainer{
        max-width: 5.5vw;
        font-size: 0.93vw;
    }   
}

@media (min-width:992px) and (max-width:1199px)
{
    .InputContainer{
        max-width: 9vw;
        font-size: 1.501vw;
    }
}
@media (min-width:768px) and (max-width:991px)
{
    .InputContainer{
        max-width: 11.091vw;
        font-size: 1.816vw;
    }
}
@media (max-width:767px)
{
    .InputContainer{
        max-width: 14.038vw;
        font-size: 2.347vw;
    }
}