.KpiTabs {
  text-align: start;
  display: flex;
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 0.9;
  text-decoration: none;
}
.KpiTabs a {
  color: black;
  height: 100%;
  box-sizing: border-box;
  width: 100%;
  text-decoration: none;
  display: flex;
  border-left: 0.5px solid #eee;
}
/* .KpiTabs a:hover,
.KpiTabs a:active{
    box-shadow: -4px 4px 20px #00000040;
    border: 2px solid #ccc;
} */

.KpiTabs a.active {
  box-shadow: -4px 4px 20px #00000040;
  border: 2px solid #0096d6;
}
.KpiTabs a.active img{
  margin-right: 10px;
}
.TabData {
  margin: 16px;
  box-sizing: border-box;
  width: 100%;
}

a.active .TabData {
  margin: 31px 0 31px 31px;
  box-sizing: border-box;
  width: 100%;
}

.GreenCircle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 12px 0 0 6px;
}
.ProductSubData {
  font-size: 14px;
  margin: 7px 0 0 0;
  font-family: "Open Sans";
}

.Title {
  display: inline-block;
  font-family: "Open Sans";
  font-weight: bold;
  margin: 0;
  color: #000000dd;
}
.PercentageData {
  margin: 0;
  color: #000000dd;
  font-family: "Open Sans";
  font-weight: bold;
}

.ShortDataDesc {
  width: 90%;
  box-sizing: border-box;
  display: inline-block;
  margin: 13px 0 0 0;
  font-size: 14px;
  font-family: "Open Sans";
}

@media (min-width: 1200px) {
  .KpiTabs {
    width: 14.448vw;
  }
  .TabData {
    margin: 0.833vw;
  }
  a.active .TabData {
    margin: 0.938vw 0 0.521vw 0.938vw;
  }
  .GreenCircle {
    width: 0.625vw;
    height: 0.625vw;
    margin: 0.625vw 0 0 0.313vw;
  }

  .ProductSubData {
    font-size: 0.729vw;
    margin: 0.365vw 0 0 0;
  }
  .Title {
    font-size: 0.938vw;
  }

  .PercentageData {
    font-size: 1.875vw;
  }

  .ShortDataDesc {
    margin: 0.677vw 0 0 0;
    font-size: 0.729vw;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .KpiTabs {
    min-width: 19.8vw;
  }

  .TabData {
    margin: 1.168vw;
  }
  a.active .TabData {
    margin: 1.501vw 0 0.834vw 1.501vw;
  }
  .GreenCircle {
    width: 1.001vw;
    height: 1.001vw;
    margin: 1.001vw 0 0 0.5vw;
  }

  .ProductSubData {
    font-size: 1.001vw;
    margin: 0.584vw 0 0 0;
  }
  .Title {
    font-size: 1.334vw;
  }

  .PercentageData {
    font-size: 2.836vw;
  }

  .ShortDataDesc {
    margin: 1.084vw 0 0 0;
    font-size: 1.168vw;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .KpiTabs {
    min-width: 24.093vw;
  }
  .TabData {
    margin: 1.413vw;
  }
  a.active .TabData {
    margin: 1.816vw 0 1.009vw 1.816vw;
  }
  .GreenCircle {
    width: 1.211vw;
    height: 1.211vw;
    margin: 1.211vw 0 0 0.605vw;
  }
  .ProductSubData {
    font-size: 1.211vw;
    margin: 0.706vw 0 0 0;
  }

  .Title {
    font-size: 1.615vw;
  }

  .PercentageData {
    font-size: 3.027vw;
  }

  .ShortDataDesc {
    margin: 1.312vw 0 0 0;
    font-size: 1.211vw;
  }
}

@media (max-width: 767px) {
  .KpiTabs {
    min-width: 42.16vw;
  }
  .TabData {
    margin: 1.825vw;
  }
  a.active .TabData {
    margin: 2.347vw 0 1.304vw 2.347vw;
  }
  .GreenCircle {
    width: 1.565vw;
    height: 1.565vw;
    margin: 1.565vw 0 0 0.782vw;
  }
  .ProductSubData {
    font-size: 1.565vw;
    margin: 0.913vw 0 0 0;
  }
  .Title {
    font-size: 2.3vw;
  }

  .PercentageData {
    font-size: 4.651vw;
  }

  .ShortDataDesc {
    margin: 1.695vw 0 0 0;
    font-size: 2vw;
  }
}
