#selectDates {
  width: 100%;
  margin: 8px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #ffffff;
  font-family: "Open Sans", sans-serif;
}

.navbarContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #f8f8f8 0% 0% no-repeat padding-box;
}

.cal_week {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

#categories {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.compared {
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
}

#categories p {
  font-family: "Open Sans";
  letter-spacing: 0px;
  color: #00000099;
  margin-bottom: 0;
}

.cal_week img {
  content: url('../../assets/images//calender.svg');
  width: 20px;
  margin-right: 6px;
}

#path_content {
  margin: 6px 0px 10px 8px;
  font-size: 18px;
  font-family: "Open Sans";
  text-align: left;
  letter-spacing: 0.36px;
}
/* #path_content :hover{
  cursor: pointer;
  color: #0096D6;
} */

.path_content_active {
  color: #0096d6;
  cursor: pointer;
}

@media (min-width: 1200px) {
  #categories {
    margin-right: 2.083vw;
  }
  .FilterTag {
    font-size: 0.938vw;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .FilterTag {
    font-size: 1.501vw;
    margin-left: 1.501vw;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .FilterTag {
    font-size: 1.816vw;
    margin-left: 1.816vw;
  }
}

@media (max-width: 767px) {
  .FilterTag {
    font-size: 2.347vw;
    margin-left: 2.347vw;
  }
}
